from typing import Optional

PROBLEM_MAP = {
    1: 'Отказ в осуществлении государственного кадастрового учета и (или) государственной регистрации прав',
    2: 'Отказ в исправлении технической ошибки',
    3: 'Отказ в исправлении реестровой ошибки',
    4: 'Отказ во внесении в ЕГРН сведений по заявлению заинтересованного лица, во внесении в ЕГРН сведений в '
       'уведомительном порядке',
    5: 'Отказ во внесении в ЕГРН сведений об объекте недвижимости как о ранее учтенном',
    6: 'Отказ в погашении регистрационной записи об ипотеке',
    7: 'Отказ в выдаче закладной',
    8: 'Отказ в регистрации законного владельца закладной',
    9: 'Отказ во внесении изменений в ЕГРН'
}

ACTION_MAP1 = {
    1: 'Все реквизиты (графы реквизитов) заявления являются обязательными для заполнения, если иное не установлено '
       'настоящими Требованиями',
    2: 'Имеются противоречия между заявленными 	правами и уже зарегистрированными 	правами',
    3: 'Представленные документы не являются 	подлинными или сведения, содержащиеся 	в них, '
       'недостоверны',
    4: 'Представленные документы подписаны 	(удостоверены) неправомочными лицами',
    5: 'Не представлены (не поступили) документы 	(сведения, содержащиеся в них), запрошенные'
       'органом регистрации прав по межведомственным 	запросам'
}

ACTION_MAP2 = {
    1: 'Порядок представления и форма заявления об исправлении технической ошибки в записях, а также требования к '
       'формату заявления об исправлении технической ошибки в записях в форме электронного документа устанавливаются '
       'органом нормативно-правового регулирования',
    2: 'Споры, возникающие в связи с исправлением реестровой ошибки в случае, указанном в части 7 настоящей статьи, '
       'рассматриваются в судебном порядке',
    3: 'Уведомления об исправлении технической ошибки в записях и реестровой ошибки направляются органом регистрации '
       'прав правообладателям в течение трех рабочих дней со дня внесения соответствующих изменений в Единый '
       'государственный реестр',
    4: 'Воспроизведенная в Едином государственном реестре недвижимости ошибка, содержащаяся в межевом плане, '
       'техническом плане, карте-плане территории или акте обследования, возникшая вследствие ошибки, допущенной '
       'лицом, выполнившим кадастровые работы',
}


def action_res(action: int) -> Optional[str]:
    return ACTION_MAP1.get(action)


def problem_res(problem: int) -> Optional[str]:
    return PROBLEM_MAP.get(problem)


def validate_action(text: str) -> Optional[int]:
    try:
        action = int(text)
    except (TypeError, ValueError):
        return None

    if action in ACTION_MAP1:
        return action


def validate_problem(text: str) -> Optional[int]:
    try:
        action = int(text)
    except (TypeError, ValueError):
        return None

    if action in PROBLEM_MAP:
        return action
